{
  "name": "Las recetas de Lita",
  "short_name": "Recetas",
  "description": "Postres y pan hechos en casa. Recetas comunes y cómo puedes hacerlas realidad en casa paso a paso...",
  "scope": "./",
  "icons": [
    {
      "src": "./Iconos/bake.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#5688ba",
  "theme_color": "white",
  "lang": "es"
}
